<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\QuickOut.Library\QuickOut.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\Events\" />
    <Folder Include="Users\ValueObjects\" />
    <Folder Include="Estabilishments\Events\" />
    <Folder Include="Orders\Events\" />
    <Folder Include="Products\Events\" />
    <Folder Include="Customers\Events\" />
  </ItemGroup>

</Project>
