# QuickOut

./: .gitignore  README.md
QuickOut.API/Core/QuickOut.Application/: QuickOut.Application.csproj
QuickOut.API/Core/QuickOut.Application/Common/Interfaces/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventManager.cs  IIntegrationEvent.cs  IQueryDatabase.cs
QuickOut.API/Core/QuickOut.Application/Customers/Commands/: AddCustomerCommand.cs  AuthenticateEstabilishmentCommand.cs  StartSectionCommand.cs
QuickOut.API/Core/QuickOut.Application/Customers/EventHandlers/: AuthenticateCustomerEventHandler.cs
QuickOut.API/Core/QuickOut.Application/Customers/Queries/: GetCustomerById.cs
QuickOut.API/Core/QuickOut.Application/Estabilishments/Commands/: AddEstabilishmentCommand.cs  AuthenticateCustomerCommand.cs
QuickOut.API/Core/QuickOut.Application/Estabilishments/EventHandlers/: AuthenticateEstabelishmentEventHandler.cs
QuickOut.API/Core/QuickOut.Application/Estabilishments/Queries/: ReadEstabilishments.cs
QuickOut.API/Core/QuickOut.Application/Orders/Commands/: AddOrderCommand.cs
QuickOut.API/Core/QuickOut.Application/Products/Commands/: AddProductCommand.cs
QuickOut.API/Core/QuickOut.Application/Products/Queries/: ReadProducts.cs
QuickOut.API/Core/QuickOut.Application/User/Commands/: AddUserCommand.cs
QuickOut.API/Core/QuickOut.Application/Users/Commands/: AddUserCommand.cs  LoginCommand.cs
QuickOut.API/Core/QuickOut.Application/Users/EventHandlers/: CustomerCreatedEventHandler.cs
QuickOut.API/Core/QuickOut.Domain/: QuickOut.Domain.csproj
QuickOut.API/Core/QuickOut.Domain/Common/: IBusinessRule.cs
QuickOut.API/Core/QuickOut.Domain/Common/Interfaces/: IProduct.cs  IUser.cs
QuickOut.API/Core/QuickOut.Domain/Common/Shared/: Address.cs  Privileges.cs  ValueObject.cs
QuickOut.API/Core/QuickOut.Domain/Customers/: Customer.cs  ICustomerRepository.cs
QuickOut.API/Core/QuickOut.Domain/Customers/Entities/: Customer.cs  CustomerSection.cs
QuickOut.API/Core/QuickOut.Domain/Customers/Rules/: CantAddCustomerIfCPFAlreadyExists.cs  CantAddCustomerIfEmailAlreadyExists.cs
QuickOut.API/Core/QuickOut.Domain/Customers/TypeConfiguration/: AddressTypeConfiguration.cs  CustomerTypeConfiguration.cs
QuickOut.API/Core/QuickOut.Domain/Customers/ValueObjects/: Address.cs  CPF.cs  Email.cs  Name.cs  PhoneNumber.cs  Section.cs
QuickOut.API/Core/QuickOut.Domain/Estabilishments/: Estabilishment.cs  IEstabilishmentRepository.cs
QuickOut.API/Core/QuickOut.Domain/Estabilishments/Entities/: Estabilishment.cs  EstabilishmentSection.cs
QuickOut.API/Core/QuickOut.Domain/Estabilishments/TypeConfiguration/: EstabilishmentTypeConfiguration.cs
QuickOut.API/Core/QuickOut.Domain/Estabilishments/ValueObjects/: Address.cs  Cnpj.cs  Email.cs  Location.cs
QuickOut.API/Core/QuickOut.Domain/Orders/: IOrderRepository.cs  Order.cs
QuickOut.API/Core/QuickOut.Domain/Orders/Entities/: Order.cs
QuickOut.API/Core/QuickOut.Domain/Orders/TypeConfiguration/: OrderItemTypeConfiguration.cs  OrderTypeConfiguration.cs
QuickOut.API/Core/QuickOut.Domain/Orders/ValueObjects/: OrderItem.cs
QuickOut.API/Core/QuickOut.Domain/Products/: IProductRepository.cs  Product.cs
QuickOut.API/Core/QuickOut.Domain/Products/Entities/: Product.cs
QuickOut.API/Core/QuickOut.Domain/Products/TypeConfiguration/: ProductTypeConfiguration.cs
QuickOut.API/Core/QuickOut.Domain/Products/ValueObjects/: Category.cs  Promotion.cs
QuickOut.API/Core/QuickOut.Domain/Users/: IUserRepository.cs  User.cs
QuickOut.API/Core/QuickOut.Domain/Users/Entities/: User.cs
QuickOut.API/Core/QuickOut.Domain/Users/TypeConfiguration/: AddressTypeConfiguration.cs  UserTypeConfiguration.cs
QuickOut.API/Core/QuickOut.Domain/Users/ValueObjects/: Section.cs
QuickOut.API/Core/QuickOut.DomainEvents/: QuickOut.DomainEvents.csproj
QuickOut.API/Core/QuickOut.DomainEvents/Customer/: AuthenticateEstabilishmentEvent.cs  CustomerCreatedEvent.cs
QuickOut.API/Core/QuickOut.DomainEvents/Estabilishments/: AuthenticateCustomerEvent.cs
QuickOut.API/Core/QuickOut.Infrastructure/: QuickOut.Infrastructure.csproj  Startup.cs
QuickOut.API/Core/QuickOut.Infrastructure/Common/: CacheStore.cs  DomainEventManager.cs  EventBus.cs  QueryDatabase.cs  QuickOutContext.cs  UnitOfWork.cs
QuickOut.API/Core/QuickOut.Infrastructure/Common/Helpers/: JwtTokenManager.cs  RoleHelper.cs
QuickOut.API/Core/QuickOut.Infrastructure/Common/Interfaces/: IVicthorEventBus.cs  IVicthorMediatorConfiguration.cs
QuickOut.API/Core/QuickOut.Infrastructure/Common/MassTransit/: UnitOfWorkConsumeFilter.cs
QuickOut.API/Core/QuickOut.Infrastructure/Common/Mediator/: VicthotMediator.cs  (+1 more)
QuickOut.API/Core/QuickOut.Infrastructure/Customers/: CustomerRepository.cs  ICustomerDbContext.cs
QuickOut.API/Core/QuickOut.Infrastructure/Estabilishments/: EstabilishmentRepository.cs  IEstabilishmentDbContext.cs
QuickOut.API/Core/QuickOut.Infrastructure/Migrations/: 20240421184535_Initial.Designer.cs  20240421184535_Initial.cs  20240421225514_UserDomain.Designer.cs  20240421225514_UserDomain.cs  20240505022001_InitialDomainEvents.Designer.cs  20240505022001_InitialDomainEvents.cs  20240507021455_Category.Designer.cs  20240507021455_Category.cs  QuickOutContextModelSnapshot.cs
QuickOut.API/Core/QuickOut.Infrastructure/Orders/: IOrderDbContext.cs  OrderRepository.cs
QuickOut.API/Core/QuickOut.Infrastructure/Products/: IProductDbContext.cs  ProductRepository.cs
QuickOut.API/Core/QuickOut.Infrastructure/Users/: IUserDbContext.cs  UserRepository.cs
QuickOut.API/QuickOut/: Program.cs  QuickOut.csproj  QuickOut.http  QuickOut.sln  appsettings.json
QuickOut.API/QuickOut/Controllers/: AccountController.cs  CustomerController.cs  EstabilishmentController.cs  OrderController.cs  ProductController.cs  UserController.cs  VicthorController.cs
QuickOut.API/QuickOut/Properties/: launchSettings.json
QuickOut.API/Tests/QuickOut.Tests/: QuickOut.Tests.csproj  TestConfiguration.cs
QuickOut.API/Tests/QuickOut.Tests/Customer/: CustomerCRUDTests.cs  FakeCustomerRepository.cs
(+106 files in other folders)
