<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Common\Security\" />
    <Folder Include="Estabilishments\Queries\" />
    <Folder Include="Orders\EventHandlers\" />
    <Folder Include="Orders\Queries\" />
    <Folder Include="Products\EventHandlers\" />
    <Folder Include="Products\Queries\" />
    <Folder Include="Users\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\QuickOut.Library\QuickOut.Library.csproj" />
    <ProjectReference Include="..\QuickOut.DomainEvents\QuickOut.DomainEvents.csproj" />
    <ProjectReference Include="..\QuickOut.Domain\QuickOut.Domain.csproj" />
  </ItemGroup>

</Project>
