<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Estabilishment\" />
    <Folder Include="Orders\" />
    <Folder Include="Products\" />
    <Folder Include="User\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\QuickOut.Application\QuickOut.Application.csproj" />
    <ProjectReference Include="..\..\Core\QuickOut.Domain\QuickOut.Domain.csproj" />
    <ProjectReference Include="..\..\Core\QuickOut.Infrastructure\QuickOut.Infrastructure.csproj" />
  </ItemGroup>

</Project>
